# vodagone1

./: README.md  pom.xml
VODAGONE PROJECT/: Vodagone Frontend.url  Vodagone Git Meron.url  java ee7 project.txt
src/main/java/dao/: AbonnementenDAO.java  AbonnementenDao.java  DienstDAO.java  GebruikerDAO.java  MainDAO.java  TokenDAO.java  UserDAO.java
src/main/java/database/: DbConnection.java
src/main/java/dto/: LoginRequest.java  LoginResponse.java
src/main/java/endpoints/: AbonnementDelenId.java  AbonnementDelenOverzicht.java  AbonnementenOverzicht.java  DienstenOverzicht.java  Login.java
src/main/java/model/: Abonnee.java  Abonnement.java  AbonnementSpecs.java  Abonnementen.java  Abonnementenduur.java  Dienst.java  Gebruiker.java  LoginAndToken.java  LoginRequest.java  LoginResponse.java  Prijzen.java  Token.java  User.java
src/main/java/responses/: AbonnementId.java  AbonnementOverzichtResponse.java  AbonnementenOverzichtGespecificeerd.java  AbonnementenResponse.java  DienstenOverzichtResponse.java  LoginResponse.java
src/main/java/vodagone/: Abonnementen.java  AbonnementenOverzicht.java  CORSfilter.java  Login.java  Main.java
src/main/resources/: DbConnection.properties  dbConnection.properties
src/test/java/dao/: GebruikerDAOTest.java  MainDAOTest.java
src/test/java/database/: DbConnectionTest.java
src/test/java/model/: AbonneeTest.java  AbonnementTest.java  DienstTest.java  GebruikerTest.java  LoginAndTokenTest.java  LoginRequestTest.java  TokenTest.java
vodagone database/: MSSQL vodagonedb.sql  VodagoneDatabase.pdm  VodagoneDatabaseNew.pdm  vodagone database - Snelkoppeling.lnk  vodagone mssql database testquerys.sql  vodagone mssql database.sql  vodagone sheet db creation.mwb  vodagone sheet db creation.mwb.bak  vodagone.sql  vodagonedatabase testquerys.sql  vodagonedatabasemysql - NEW SCRIPT.sql  vodagonedatabasemysql - OLD SCRIPT.sql  vodagonedatabasemysql.sql  vodagoneversie2.sql
