# MySQL OLD
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/vodagone
#jdbc.username=root
#jdbc.password=

# SQL Server
#jdbc.driverClassName=com.SQLServerDriver.jdbc.Driver
#jdbc.url=jdbc:sqlserver://localhost/vodagone
#jdbc.username=SA
#jdbc.password=83ffcnogeens

# MySQL NEW
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/vodagone?user=root&password=